#BlueJ class context
comment0.params=
comment0.target=void\ clearScreen()
comment1.params=
comment1.target=void\ mazeSetup()
comment2.params=
comment2.target=void\ printMap()
comment3.params=
comment3.target=void\ checkMazeSpace()
comment4.params=
comment4.target=void\ printMazePath()
comment5.params=
comment5.target=void\ startMaze()
comment6.params=
comment6.target=void\ startQuiz()
comment7.params=
comment7.target=void\ startMemory()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
